/* Variables pour les couleurs et la typographie */
:root {
    --primary: #4a90e2;
    --primary-dark: #357abd;
    --primary-light: #e3f2fd;
    --secondary: #f8f9fa;
    --accent: #ff6d00;
    --warning: #ffc107;
    --danger: #dc3545;
    --success: #28a745;
    --text-dark: #212121;
    --text-light: #ffffff;
    --text-muted: #6c757d;
    --border: #dee2e6;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background-color: var(--secondary);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Header avec navigation */
header {
    background-color: #4a4a4a;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

nav.menu-nav {
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav.menu-nav .container {
    padding: 0 20px;
}

.logo {
    font-weight: 700;
    font-size: 1.3em;
    padding: 15px 0;
    color: white;
    display: none;
}

nav.menu-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 4px;
}

nav.menu-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: var(--transition);
    position: relative;
    border-radius: 8px 8px 0 0;
    background-color: transparent;
}

nav.menu-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

nav.menu-nav ul li a.active {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 3px solid var(--accent);
}

/* Main content */
.main-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.page-title {
    background-color: white;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.page-title h2 {
    font-size: 2em;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.page-title h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--accent);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.page-title p {
    font-size: 1.1em;
    color: var(--text-muted);
}

/* Gestion container */
.gestion-container {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.actions-bar h3 {
    font-size: 1.5em;
    color: var(--text-dark);
}

/* Liste des courses */
.courses-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.course-item {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 25px;
    transition: var(--transition);
    background-color: #fafafa;
}

.course-item:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.course-header h4 {
    font-size: 1.3em;
    color: var(--text-dark);
    margin: 0;
}

.course-status {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
}

.course-status.active {
    background-color: var(--success);
    color: white;
}

.course-status.inactive {
    background-color: var(--text-muted);
    color: white;
}

.course-info {
    flex: 1;
}

.course-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item .label {
    font-weight: 600;
    color: var(--text-muted);
    font-size: 0.9em;
    margin-bottom: 5px;
}

.detail-item .value {
    color: var(--text-dark);
    font-size: 1em;
}

.course-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.course-actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: var(--primary);
    color: white;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.8em;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--text-muted);
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-warning {
    background-color: var(--warning);
    color: var(--text-dark);
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: var(--danger);
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: var(--radius);
    width: 80%;
    max-width: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

.modal-small {
    max-width: 400px;
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-dark);
}

.close {
    color: var(--text-muted);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--text-dark);
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Form dans modal */
.form-section {
    margin-bottom: 25px;
    padding: 20px 30px;
}

.form-section h4 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.2em;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.warning {
    color: var(--danger);
    font-style: italic;
    font-size: 0.9em;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: white;
}

.footer-contact p {
    margin: 8px 0;
    color: #bdc3c7;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding-top: 15px;
    text-align: center;
    font-size: 0.9em;
    color: #bdc3c7;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive */
@media (min-width: 768px) {
    .logo {
        display: block;
    }

    .footer-content {
        grid-template-columns: 2fr 1fr 1fr;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .actions-bar {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .course-item {
        flex-direction: column;
        gap: 15px;
    }
    
    .course-actions {
        justify-content: center;
    }
    
    .course-details {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}