/* Variables pour les couleurs et la typographie */
:root {
    --primary: #4a90e2;
    --primary-dark: #357abd;
    --primary-light: #e3f2fd;
    --secondary: #f8f9fa;
    --accent: #ff6d00;
    --text-dark: #212121;
    --text-light: #ffffff;
    --text-muted: #6c757d;
    --border: #dee2e6;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background-color: var(--secondary);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Header avec navigation */
header {
    background-color: #4a4a4a;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

nav.menu-nav {
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav.menu-nav .container {
    padding: 0 20px;
}

.logo {
    font-weight: 700;
    font-size: 1.3em;
    padding: 15px 0;
    color: white;
    display: none;
}

nav.menu-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 4px;
}

nav.menu-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: var(--transition);
    position: relative;
    border-radius: 8px 8px 0 0;
    background-color: transparent;
}

nav.menu-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

nav.menu-nav ul li a.active {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 3px solid var(--accent);
}

/* Main content pour formulaires */
.main-content {
    max-width: 1000px;
    margin: 40px auto;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Formulaires */
.inscription-form {
    padding: 50px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h3 {
    color: var(--primary);
    font-size: 1.3em;
    margin-bottom: 15px;
    font-weight: 600;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Checkbox groups */
.checkbox-group {
    margin: 15px 0;
}

.checkbox-group label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-size: 0.95em;
}

.checkbox-group input[type="checkbox"] {
    margin: 4px 10px 0 0;
    width: auto;
}

/* Buttons */
.btn-container {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background-color: var(--primary);
    color: white;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: white;
}

.footer-contact p {
    margin: 8px 0;
    color: #bdc3c7;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding-top: 15px;
    text-align: center;
    font-size: 0.9em;
    color: #bdc3c7;
}

/* Responsive */
@media (min-width: 768px) {
    .logo {
        display: block;
    }

    .footer-content {
        grid-template-columns: 2fr 1fr 1fr;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .inscription-form {
        padding: 20px;
    }
    
    .btn-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        margin-bottom: 10px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}