/* Variables pour les couleurs et la typographie */
:root {
    --primary: #4a90e2;
    --primary-dark: #357abd;
    --primary-light: #e3f2fd;
    --secondary: #f8f9fa;
    --accent: #ff6d00;
    --text-dark: #212121;
    --text-light: #ffffff;
    --text-muted: #6c757d;
    --border: #dee2e6;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background-color: var(--secondary);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Header avec navigation */
header {
    background-color: #4a4a4a;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

nav.menu-nav {
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav.menu-nav .container {
    padding: 0 20px;
}

.logo {
    font-weight: 700;
    font-size: 1.3em;
    padding: 15px 0;
    color: white;
    display: none;
}

nav.menu-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 4px;
}

nav.menu-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: var(--transition);
    position: relative;
    border-radius: 8px 8px 0 0;
    background-color: transparent;
}

nav.menu-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

nav.menu-nav ul li a.active {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 3px solid var(--accent);
}

nav.menu-nav ul li a.active::after {
    display: none;
}

/* Contenu principal page d'accueil */
.main-content {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
    margin: 40px auto;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-width: 1200px;
}

.main-content h2 {
    font-size: 2.5em;
    color: var(--primary);
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.main-content h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--accent);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.main-content p {
    font-size: 1.1em;
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto 30px;
}

.btn-container {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: var(--primary);
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Section événement avec design amélioré */
.event-info {
    background-color: white;
    margin: 0 auto 60px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    max-width: 1200px;
}

.event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    align-items: center;
}

.event-image-container {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.event-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
}

.event-image-container:hover img {
    transform: scale(1.05);
}

.event-content {
    padding: 40px;
}

.event-info h2 {
    color: var(--primary);
    font-size: 2em;
    margin-bottom: 25px;
    position: relative;
}

.event-info h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--accent);
    bottom: -10px;
    left: 0;
}

.event-info p {
    color: var(--text-muted);
    line-height: 1.8;
    font-size: 1.05em;
    margin-bottom: 20px;
    text-align: left;
}

.highlight-box {
    background-color: #f8f9fa;
    border-left: 4px solid var(--accent);
    padding: 20px;
    margin: 30px 0;
    border-radius: 0 var(--radius) var(--radius) 0;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px;
    background-color: var(--secondary);
}

.feature {
    background-color: white;
    padding: 25px;
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    height: 60px;
    width: 60px;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    font-size: 1.5em;
}

.feature h3 {
    margin: 15px 0;
    color: var(--primary);
}

.feature p {
    color: var(--text-muted);
    font-size: 0.95em;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: white;
}

.footer-contact p {
    margin: 8px 0;
    color: #bdc3c7;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding-top: 15px;
    text-align: center;
    font-size: 0.9em;
    color: #bdc3c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-link {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 0.8em;
    opacity: 0.7;
    transition: var(--transition);
}

.admin-link:hover {
    color: white;
    opacity: 1;
}

/* Media Queries */
@media (min-width: 768px) {
    .logo {
        display: block;
    }

    .event-grid {
        grid-template-columns: 1fr 1fr;
    }

    .event-image-container {
        height: 100%;
    }

    .features {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
        grid-template-columns: 2fr 1fr 1fr;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .event-grid {
        grid-template-columns: 1fr;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}