<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course d'Endurance - Lycée La Salle Saint-Denis</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Course d'Endurance</h1>
        <p>Rejoignez la compétition sportive du Lycée La Salle Saint-Denis</p>
    </header>

    <nav class="menu-nav">
        <div class="container">
            <div class="logo"></div>
            <ul>
                <li>
                    <a href="#" class="active">Accueil</a>
                </li>
                <li>
                    <a href="course.html">La Course</a>
                </li>
                <li>
                    <a href="creation.html">Créer Course</a>
                </li>
                <li>
                    
                </li>
                <li>
                    <a href="inscription.html">Inscription</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <h2>Bienvenue à la Course d'Endurance</h2>
        <p>Participez à notre événement sportif annuel et défiez vos limites. Une expérience unique pour tous les élèves et le personnel du lycée.</p>

        <div class="btn-container">
            <a href="inscription.html" class="btn">S'inscrire maintenant</a>
        </div>
    </div>

    <div class="event-info">
        <div class="event-grid">
            <div class="event-image-container">
                <img src="img/coursee.jpg">
            </div>
            <div class="event-content">
                <h2>Un événement sportif innovant</h2>
                <p>Le lycée La Salle Saint-Denis organise régulièrement des événements festifs à destination des personnels et des élèves, pour que l'établissement ne soit pas simplement un lieu d'études, mais aussi un lieu de vie : représentations du club Théâtre, compétitions sportives…</p>
                
                <div class="highlight-box">
                    <p>La compétition sera ouverte à tous, personnels et élèves, et accueillera plusieurs dizaines de participants sur le plateau sportif avec son tour de piste de 400m.</p>
                </div>
                
                <p>Dans ce cadre, l'équipe d'EPS a développé un système numérique permettant de préparer, de gérer et d'analyser a posteriori une course d'endurance.</p>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">
                    <span>📱</span>
                </div>
                <h3>Application mobile</h3>
                <p>Application Android pour enregistrer les rythmes cardiaques et transmettre les performances aux participants.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <span>🏃</span>
                </div>
                <h3>Suivi en temps réel</h3>
                <p>Un système RFID pour détecter automatiquement le passage des coureurs sur la ligne.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <span>📊</span>
                </div>
                <h3>Affichage des résultats</h3>
                <p>Grand écran diffusant les informations principales pendant l'événement (classements, temps, etc.)</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo">Lycée La Salle Saint-Denis</div>
                <p>Notre établissement s'engage à promouvoir le sport et les activités culturelles pour enrichir la vie étudiante.</p>
            </div>
            <div class="footer-links">
                <h3>Liens rapides</h3>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="course.html">La Course</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <p>Adresse: 6-8 Place de la Résistance, 93200 Saint-Denis</p>
                <p>Téléphone: 01 55 87 45 00</p>
                <p>Email: contact@lasallesaintdenis.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Lycée La Salle Saint-Denis - Tous droits réservés</p>
            <a href="login.html" class="admin-link">Administration</a>
        </div>
    </footer>
    
    <!-- Scripts API -->
    <script src="js/api-config.js"></script>
</body>
</html>